<?php

return [
	'404_error' => 'ページを探すことができません。',
	'contribute' => 'ベイジアのネットワークに参加してイノベーションを体験しよう。',
	'block_chain_platform' => '国際金融での利用から、ブロックチェーンの幅広い可能性を実現していくプラットフォームです。',
	'login' => 'ログイン',
	'input_error' => 'エラー。記入欄に全てご記入ください。',
	'forgot_password' => 'パスワードを忘れた方はこちら',
	'register_description' => 'アカウント登録がまだお済みではない方',
	'login_error' => 'ログイン失敗しました。',
	'login_error_email' => 'IDまたはパスワードが違います。',
	'verify_error' => 'アカウント認証が失敗しました。',
	'save_success' => '正常に更新されました。',	
	'save_fail' => '更新が失敗しました。',	
 	'alert_msg_identify' => 'まだ、身分証明書未確認の状態です。',
	'alert_msg_identify_img_uploaded' => '現在、身分証の確認をセンターで行っております。確認完了までしばらくお待ちください。',
    'extension_invalid' => '身分確認に失敗しました。',
	'tfa_auth' => [
        'send_success' => 'メツセージが正常に送信されました。\n少々お待ちください。',
        'phone_required' => 'リクエスト処理中に問題が発生しました。\n電話番号を登録してください。',
        'country_required' => 'リクエスト処理中に問題が発生しました。\n地域コードを登録してください。',
        'sms_service_not_work' => 'リクエスト処理中に問題が発生しました。\nSMSサービスが動作しません。',
        'try_later' => 'メッセージを送るのに失敗しました。\n後に、再びチャレンジーしてください。',
		'sms_fail' => 'SMS認証が失敗しました。',
		'sms_fail_recommend' => '正確な情報(電話番号、国家コード)を入力してください。'
	],
	'login_tfa' => [
		'title' => '2段階認証',
		'scan_code' => 'QRコードをスキャンして番号を入力してください。',
		'via_sms_code' => 'SMSで届いた認証番号を入力してください。',
		'qr_token_mismatch' => 'QRコードが正確ではありません。再度入力してください。',
		'sms_token_mismatch' => 'SMSコードが正確ではありません。再度入力してください。',
		'sms_not_received' => 'SMS認証コードが届きませんでしたか？',
		'req_sms' => 'SMS認証コードを送信する',
		'qr_app1' => 'QR スキャナー1',
		'qr_app2' => 'QR スキャナー2',
		'img_download' => 'イメージダウンロード',
	],
	'register' => [
        'error_facebook_communication' => 'facebookとの通信に問題が発生しました。',
        'error_facebook_problem' => 'facebookによりアカウント作成でエラーが発生しました。',
        'error_facebook_exist' => 'ユーザーが既に登録されています。',
        'error_facebook_error_facebook_email_empty' => 'メールアドレスがありません。',
        'facebook_account_default_password' => '123456',
        'alert_facebook_password' => 'パスワードを覚えたり、再設定してください。',
        'alert_facebook_password_first' => '現在のパスワード : ',
        'alert_facebook_password_second' => '',
	    'error' => 'アカウント登録失敗しました。',
		'success' => 'アカウント登録が成功しました。',
		'mail_sent' => 'お申し込みが完了しました。確認メールが送信されましたので、メール本文中のリンクをクリックしてください。',
		'mail_resend' => 'もしメールが届かない場合、こちらから再発送手続きをお願い致します。',
		'title' => 'アカウント登録',
		'necessary' => '(*)印は入力必須です。',
		'profile_title' => '会員情報入力',
		'company' => '会社名',
		'company_ph' => '法人名で申し込む場合のみ',
		'fullname' => 'お名前(*)',
		'yomigana' => 'よみがな',
		'firstname_ph' => '姓',
		'lastname_ph' => '名',
		'fullname1' => 'ふりがな(*)',
		'firstname1_ph' => 'せい',
		'lastname1_ph' => 'めい',
		'gender' => '性別',
		'gender_man' => '男性',
		'gender_woman' => '女性',
		'birthday' => '生年月日(*)',
		'birthday_ph' => '生年月日',
		'birthday_caution' => '*18歳未満の方は登録できません。',
		'email' => 'メールアドレス(*)',
		'email_confirm' => 'メールアドレス（確認）(*)',
		'only_engnum_ph' => '半角英数',
		'password' => 'パスワード(*)',
		'password_ph' => '8文字以上',
		'password_confirm' => 'パスワード（確認）(*)',
		'telnum' => '電話番号(*)',
		'telnum_ph' => '(例)03-1234-1234',
		'zipcode' => '郵便番号(*)',
		'zipcode_ph' => '(例)110-0001',
		'state' => '都道府県(*)',
		'please_select' => '選択してください',
		'country' => '国(*)',
		'city' => '市区町村(*)',
		'city_ph' => '(例)台東区上野',
		'address' => '番地(*)',
		'address_ph' => '(例)1-1-1',
		'buildingname' => '建物名',
		'buildingname_ph' => '(例)ABCマンション101',
		'account_title' => '銀行情報入力',
		'bankname' => '銀行名(*)',
		'bankname_ph' => '(例)三菱東京UFJ銀行',
		'branchname'	=> '支店名(*)',
		'branchname_ph' => '(例)赤坂支店',
		'accounttype' => '口座種別(*)',
		'accounttype_general' => '普通',
		'accounttype_current' => '当座',
		'accountnumber' => '口座番号(*)',
		'accountnumber_ph' => '(例)0000002',
		'accountname' => '口座名義人(*)',
		'accountname_ph' => '(例)ベイジア',
		'kiyaku_title' => '利用規約',
		'kiyaku_accept' => 'に同意する',
		'kiyaku_accepted' => 'に同意しています。',
		'kiyaku_guide_1' => 'ご利用にあたり、必ずご利用規約に同意して頂く必要があります。同意するには、チェックボックスにチェックをしてください。利用規約は',
		'kiyaku_guide_2' => 'こちら',
		'already_registered' => '既に会員登録がお済みの方はこちら',
		'confirm_title' => 'ウォレット登録内容確認',
		'confirm_necessary' => '登録内容に問題なければ登録を完了して下さい。間違えがある場合は、修正ボタンを押して修正して下さい。',
		'confirm_modify_desc' => '修正がある場合はこちら',
		'identity_attach'	=> "身分証明書を添付する",
		'identity_copy_by_email'	=> "身分証明書のコピーを郵送かＦＡＸする",
		'identity_license'	=> "運転免許証またはパスポート、住基カードなど、顔つきで生年月日が分るものを添付して下さい。",
		'identity_by_postal'	=> "※身分証明書のコピーを郵送またはFAXで送信される方は、下のチェックボックスにチェックを入れて下さい。",
		'identity_mailing'	=> "入力完了後に自動返信メールが送られてきますので、そこに記載されている情報宛にFAXまたはご郵送をお願い致します。",
		'identity_companypaper'	=> "※法人で登録された方は登記簿謄本を添付して下さい。",
		'identity_front' => "表面(*)",
		'identity_end' => "裏面(*)",
		'file_no' => "ファイルが存在しません。",
		'baysiacoin_address' => 'Baysiacoin アドレス',
		'baysiacoin_secret' => 'セキュリティキー',
	],
	
	'mail' => [
		'welcome' => '【Baysiacoin】へのお申し込み確認',
		'forgot' => '【Baysiacoin】パスワード再設定',
		'notify_upload_to_admin' => '【Baysiacoin】身分情報アップロードについて',
		'notify_sms_use_to_admin' => '【Baysiacoin】2FAについて',
		'notify_new_to_admin' => '【Baysiacoin】新規会員について',
		'notify2agent1' => '【Baysiacoin】新規会員について',
		'notify2agent2' => '【Baysiacoin】新規会員について',
		'notify4issue' => '【Baysiacoin】新規通貨について',
		'notify_deposit2agent' => '【Baysiacoin】入金要請について',
		'notify_withdrawal2agent' => '【Baysiacoin】出金要請について',
		'notify_connect_info_to_user' => '【Baysiacoin】承認ログイン試み',
    ],
    
    'forgot' => [
    	'title' => 'パスワード忘れ',
    	'necessary' => 'アカウント作成時にご登録されたメールアドレスを入力して送信ボタンを押してください。',
    	'email_ph' => 'メールアドレス',
    	'success' => 'メールを成功的に送信しました。',
		'fail' => 'メールアドレスが存在しません。',
	],

	'reset' => [
		'title' => 'パスワード再設定',
		'success' => 'パスワード再設定成功しました。',
		'fail' => 'パスワード再設定失敗しました。',
	],
	
	'profile' => [
		'old_password' => '現在のパスワード',
		'old_password_error' => '現在のパスワードを正確に入力してください。',
		'new_password' => '新しいパスワード',
		'new_password_confirm' => '新しいパスワード（確認）',
		'tfa' => '2段階認証',
		'tfa_qrcode' => 'QRCode認証',
		'tfa_smscode' => 'SMS認証',
		'req_sms' => 'SMS認証コードを送信する',
		'reveal' => '表示',
		'hide' => '非表示',
		'pwd_guide' => 'SMSコードを入力してエンターキーを押してください。',
		'pwd_warning1' => '正確なSMSコードを番号を入力してください。',
		'pwd_warning2' => 'セキュリティキーをよく保管してください。 あなたの口座が盗難される可能性があります。',
	],

	'security' => [
		'session_id_warning' => '同じアカウントでログインしたユーザーがいました。',
		'session_id_warning_recommend' => 'パスワードを変えてください。',
		'connect_info_warning' => '今回のログイン時のリモートIPアドレス或いはブラウザーが、前回のログイン時のものと違うことを、サーバーのセキュリティシステムが探知しました。',
//		'connect_user_agent_warning' => 'Server has detected the web browser has been different with last login.',
		'connect_wish_email_confirm' => '確認メールを送信しましたので、メール内のリンクをクリックして承認をしてください。<br>また、今回のログイン時のデバイスと、メール内のリンクをクリックする時のデバイスが違うと承認されませんので、ご注意ください。',
		'session_timeout_warning' => 'その為、自動的にログオフになりました。',
		'session_timeout_warning_recommend' => '数分間操作がありませんでした。',
	],
];