<?php

return [
    'ripple_account_confirm' => 'リップル アカウントを確定しなさい。',
    'errors' => 'エラーが発生しました。',
	'fund' => [
		'title1' => 'コイン購入に必要な資金を入金',
		'title2' => 'コインの購入にはJPYにより資金をデポジットする必要があります。 １JPY＝1円となります。ただし、Gatewayセットアップ後、各Gatewayにて対応していく予定になります。それまでは、https://baysiacoin.com/buy/index.html に記載の方法でお願いいたします。',
		'header' => '購入予定の金額を入力',
		'name' => '依頼人名',
		'amount' => '入金金額',
		'button' => '入金',
        'success' => '入金申請を受け付けました。三井住友銀行　天六支店　普通　1303502　株式会社エス・ビー・エムまでご入金をお願いいたします。',
   ],
	'withdraw' => [
		'title1' => '保有しているJPYを出金',
		'title2' => '保有しているJPY（1JPY＝1円）を出金して、指定の銀行口座にお振込みすることが出来ます。',
		'title3' => 'ただし、現在保有しているJPY以上の残高は出金できず、出金手数料は１％となりますのでご注意願います。',
		'title4' => 'また、Gatewayセットアップ後、各Gatewayにて対応していく予定になります。',
		'header' => '出金金額を入力してください。',
		'amount' => '出金金額',
		'button' => '出金',
        	'success' => '正確に出金されました。',
	],
	'balance' => [],
	'trade' => [
		'title' => 'ライブトレード',
		'sel_currency' => '通貨を選択',
		'volume' => '数量',
		'price' => '価格',
		'total' => '合計',
		'size' => 'サイズ',
		'bid_price' => 'Bid Price',
		'ask_price' => 'Ask Price',
		'sell' => '売る',
		'buy' => '買う',
		'bids' => 'BIDS',
		'asks' => 'ASKS',
		'delete' => '削除',
		'sells' => '現在の待機オーダー(sell)',
		'buys' => '現在の待機オーダー(buy)',
		'nodata' => 'データかありません。',
		'chart' => 'チャート',
		'confirm_exchange' => '本当にすべてのJPYをBSCに交換しますか?',
		'success' => '注文要請が成功しました。 少々お待ちください。',
		'fail_by_balance' => '注文要請が失敗しました。 残高が不足します。',
		'fail' => '注文要請が失敗しました。'
	],
	'transfer' => [
		'title1' => '相手先へ送金',
		'title2' => 'ウォレットアドレスと送金金額を入力してください。',
		'title3' => '相手先のウォレットアドレスをご入力ください',
		'title4' => '通貨を選択してゲートウェイアドレスを入力してください。',
		'wallet_address' => 'ウォレットアドレス',
		'amount' => '送金金額',
		'button' => '送金',
		'success' => '送金処理が完了しました。反映されるまでしばらくお待ちください。',
		'fail' => '送金が失敗しました。'
	],
	'view' => [
		'title' => '公開台帳',
		'title1' => '検索したいウォレットアドレスを入力。',
		'title2' => '公開台帳',
		'wallet_address' => 'ウォレットアドレス',
		'button' => '検索'
	],
	'gateway' => [
		'title' => 'Add Gateway',
		'title1' => 'Please input gateway address',
		'wallet_address' => 'Gateway Address',
		'button' => 'Add',
	],
	'history' => [
		'title' => '取引履歴',
		'item_deposit' => '入金',
		'item_withdraw' => '出金',
		'item_transfer' => '送金',
		'item_order' => '注文',
		'item_transaction' => '取引',
		'item_show' => '各ページは20~30個のレコードを表示します。',
		'search_key' => 'ウォレットアドレス',
		'filter_day' => '日',
		'filter_week' => '週',
		'filter_month' => '月',
		'filter_year' => '年',
		'btn_search' => '検索',
		'col_result' => '結果',
		'col_no' => 'No.',
		'col_wallet_address' => '相手先アドレス',
		'col_tx_id' => '取引ID',
		'col_amount' => '金額',
		'col_datetime' => '日時',
		'col_trans_amount' => '取引金額',
		'col_from_to' => '相手先',
		'status_requested' => '要請',
		'status_confirmed' => '確認',
		'status_completed' => '完了',
		'status_failed' => '失敗',
	]
];
