<?php

return [
	'404_error' => 'Can\'t find page',
	'contribute' => 'Contributing Baysia Network and making experience of innovation.',
	'block_chain_platform' => 'The platform realize the broad possibility of block-chain technique in the use of international finance.',
	'login' => 'Sign In',
	'input_error' => 'Error! Please make sure the fields are correct.',
	'forgot_password' => 'Over here who forgot password',
	'register_description' => 'Over here who needs to register',
	'login_error' => 'Login failed.',
	'login_error_email' => 'Incorrect email or password.',
	'verify_error' => 'Account-Verify failed.',
	'save_success' => 'Saved successfully.',
	'save_fail' => 'Unfortunately save is failed.',
   	'alert_msg_identify' => 'This user is not identified.',
	'alert_msg_identify_img_uploaded' => 'We are checking your ID. Please wait until your ID is comfirmed.',
    'extension_invalid' => 'Error is occured in identifing.',
	'tfa_auth' => [
		'send_success' => 'A message is successfully sent.\nPlease wait until you get a message.',
		'phone_required' => 'There is a problem to process you request.\nYou should register your phone number!',
		'country_required' => 'There is a problem to process you request.\nYou should register your country code!',
		'sms_service_not_work' => 'There is a problem to process you request.\nSMS service might not work!',
		'try_later' => 'Unfortunately failed to send SMS.\nPlease try again later.',
		'sms_fail' => '2-Factor Authentication request failed',
		'sms_fail_recommend' => 'Please input the correct phone number and country code.'
	],
	'login_tfa' => [
		'title' => 'Two-Factor-Authentication',
		'scan_code' => 'Please scan the code and input the number.',
		'via_sms_code' => 'Please input the code obtained through SMS.',
		'qr_token_mismatch' => 'The QR code does not match the system.',
		'sms_token_mismatch' => 'The SMS code does not match the system.',
		'sms_not_received' => 'Nothing Received？',
		'req_sms' => 'Request Token via SMS',
		'qr_app1' => 'QrCodeReader1',
		'qr_app2' => 'QrCodeReader1',
		'img_download' => 'Image Download',
	],
	'register' => [
        'error_facebook_communication' => 'Error is occurend in connecting with facebook',
        'error_facebook_problem' => 'Error is occured in creating account.',
        'error_facebook_exist' => 'User is already registerd.',
        'error_facebook_error_facebook_email_empty' => 'Email is empty.',
        'facebook_account_default_password' => '123456',
        'alert_facebook_password' => 'Please remember the current password, or we recommend to change it.',
        'alert_facebook_password_first' => 'Current password : ',
        'alert_facebook_password_second' => '',
	    'error' => 'SignUp Failed!',
		'success' => 'SignUp Success!',
		'mail_sent' => 'A verification email was sent and please complete the verification.',
		'mail_resend' => 'If the mail has not been arrived yet, please click here to send again.',
		'title' => 'SIGN UP',
		'necessary' => '(*) is required.',
		'profile_title' => 'Profile',
		'company' => 'Company',
		'company_ph' => 'In a special case',
		'fullname' => 'Name(*)',
		'firstname_ph' => 'first-name',
		'lastname_ph' => 'last-name',
		'fullname1' => 'Hurigana(*)',
		'firstname1_ph' => 'first-name',
		'lastname1_ph' => 'last-name',
		'gender' => 'Gender',
		'gender_man' => 'Man',
		'gender_woman' => 'Woman',
		'birthday' => 'Birthday(*)',
		'birthday_ph' => 'Birthday',
		'birthday_caution' => '* Can\'t register under 18 years old',
		'email' => 'E-mail(*)',
		'email_confirm' => 'E-mail（Re）(*)',
		'only_engnum_ph' => 'Only Alpha and Digit',
		'password' => 'Password(*)',
		'password_ph' => 'Mininum length 8',
		'password_confirm' => 'Password（Re）(*)',
		'telnum' => 'Telephone-Number(*)',
		'telnum_ph' => '(ex:)03-1234-1234',
		'zipcode' => 'ZipCode(*)',
		'zipcode_ph' => '(ex:)110-0001',
		'state' => 'State(*)',
		'please_select' => 'Please Select...',
		'country' => 'Country(*)',
		'city' => 'City(*)',
		'city_ph' => '(ex:)Riverdale',
		'address' => 'Address(*)',
		'address_ph' => '(ex:)1-1-1',
		'buildingname' => 'Building-Name',
		'buildingname_ph' => '(ex:)ABC Manshion 101',
		'account_title' => 'Bank',
		'bankname' => 'Bank-Name(*)',
		'bankname_ph' => '(ex:)Colorado Bank',
		'branchname'	=> 'Branch-Name(*)',
		'branchname_ph' => '(ex:)Newjersy Bransh',
		'accounttype' => 'Account-Type(*)',
		'accounttype_general' => 'General',
		'accounttype_current' => 'Current',
		'accountnumber' => 'Account-Number(*)',
		'accountnumber_ph' => '(ex:)0000002',
		'accountname' => 'Account-Name(*)',
		'accountname_ph' => '(ex:)Baysia',
		'kiyaku_title' => 'License Agreement',
		'kiyaku_accept' => ' is needed to be agree.',
		'kiyaku_accepted' => ' is now agreed.',
		'kiyaku_guide_1' => 'You must agree our terms to check the box below. The terms is ',
		'kiyaku_guide_2' => ' Here',
		'already_registered' => 'Over here who is alreay registered.',
		'confirm_title' => 'Confirmation',
		'confirm_necessary' => 'Please finish register if there is no problem. You can edit your profile if there is problem.',
		'confirm_modify_desc' => 'Over here who needs to edit',
		'identity_attach'	=> "Attach an identification card",
		'identity_copy_by_email'	=> "Send a copy by mail or fax",
		'identity_license'	=> "Please attach the driver's license or passport card cycle, matching the birthday with the face.",
		'identity_by_postal'	=> "※Please check below, if you want to send a copy of identity card via mail or fax.",
		'identity_mailing'	=> "After the input, send a mail or fax to the address that is contained in the auto-reply mail.",
		'identity_companypaper'	=> "※Please attach the a certified copy of the register, if you are registered as a corporate.",
		'identity_front' => "Front(*)",
		'identity_end' => "Back(*)",
		'file_no' => "The file does not exist.",
		'baysiacoin_address' => 'Baysiacoin Address',
		'baysiacoin_secret' => 'Secret Key',
	],
	
	'mail' => [
		'welcome' => '【Baysiacoin】Account Verification',
		'forgot' => '【Baysiacoin】Password Reset',
		'notify_upload_to_admin' => '【Baysiacoin】Uploads of Identification Card',
		'notify_sms_use_to_admin' => '【Baysiacoin】Use of Two Factor Authentication',
		'notify_new_to_admin' => '【Baysiacoin】New Member Registration',
		'notify2agent1' => '【Baysiacoin】New Member Registration',
		'notify2agent2' => '【Baysiacoin】New Member Registration',
		'notify4issue' => '【Baysiacoin】New Currency Issue',
		'notify_deposit2agent' => '【Baysiacoin】New Deposit Request',
		'notify_withdrawal2agent' => '【Baysiacoin】New Withdrawal Request',
		'notify_connect_info_to_user' => '【Baysiacoin】Login Attempt Approval',
    ],
    
    'forgot' => [
    	'title' => 'Forgot Password',
    	'necessary' => 'Please input your E-mail address.',
    	'email_ph' => 'E-mail Address',
    	'success' => 'Mail sent successfully.',
		'fail' => 'Incorrect e-mail address.',
	],

	'reset' => [
		'title' => 'Reset Password',
		'success' => 'Reset successully.',
		'fail' => 'Reset failed.',
	],
	
	'profile' => [
		'old_password' => 'Old-Password',
		'old_password_error' => 'Old-Password is not correct.',
		'new_password' => 'New-Password',
		'new_password_confirm' => 'New-Password(re)',
		'tfa' => '2FA',
		'tfa_qrcode' => 'Via QRCode',
		'tfa_smscode' => 'Via SMS',
		'req_sms' => 'Request Token via SMS',
		'reveal' => 'Reveal',
		'hide' => 'Hide',
		'pwd_guide' => 'Please input the SMS code received and press enter key!',
		'pwd_warning1' => 'Please input the exact code and press enter key!',
		'pwd_warning2' => 'Don\'t share your secret key with anyone! Anyone who knows your secret can steal your funds!',
	],

	'security' => [
		'session_id_warning' => 'Someone has been logged into the same account.',
		'session_id_warning_recommend' => 'We recommend you to change your own password.',
		'connect_info_warning' => 'Server has detected the remote ip address or the browser has been different with last login.',
//		'connect_user_agent_warning' => 'Server has detected the web browser has been different with last login.',
		'connect_wish_email_confirm' => 'An email has been sent to your email address and please approve it by clicking the link in the email. <br>Note that if the IP and Browser are different with the ones on when u click the link in the email the login will be failed.',
		'session_timeout_warning' => 'The user has been logged off automatically.',
		'session_timeout_warning_recommend' => 'There has been no activity in last few minutes.',
	],
];