<?php

return [
    'ripple_account_confirm' => 'Please confirm your Ripple Account.',
    'errors' => 'Input error!',
	'fund' => [
		'title1' => 'Add to fund for Baysiacoin',
		'title2' => 'Baysiacoin needs a fund deposit with JPY. (1 JPY = 1 Wen)。',
		'header' => 'Enter the amount of fund.　(＊possible after September the 15th)',
		'name' => 'Retainer\'s Name',
		'amount' => 'Amount',
		'button' => 'Deposit',
        'success' => 'Depoisted Successfully.',
	],
	'withdraw' => [
		'title1' => 'Withdraw JPYs you have.',
		'title2' => 'After the withdrawals of JPYs you have(1JPY=1円）, &nbsp;you can transfer it to the pointed bank account.',
		'title3' => '&nbsp;Please be patient for the fee amount, that is 1% of total amount.',
		'title4' => 'You can\'t withdraw beyond your balance of JPYs.',
		'header' => 'Enter the amount of withdrawals.　(＊possible after September the 15th)',
		'amount' => 'Amount',
		'button' => 'Withdraw',
        	'success' => 'Withdrawed Successfully.',
	],
	'balance' => [],
	'trade' => [
		'title' => 'LIVE TRADE',
		'sel_currency' => 'Please select...',
		'volume' => 'Volume',
		'price' => 'Price',
		'total' => 'Total',
		'size' => 'Size',
		'bid_price' => 'Bid Price',
		'ask_price' => 'Ask Price',
		'sell' => 'SELL',
		'buy' => 'BUY',
		'delete' => 'DELETE',
		'bids' => 'BIDS',
		'asks' => 'ASKS',
		'sells' => 'SELLS',
		'buys' => 'BUYS',
		'nodata' => 'No data found!',
		'chart' => 'Charts',
		'confirm_exchange' => 'Do you really want to exchange all JPYs to BSCs?',
		'success' => 'The offer has been successfully requested. Please wait until the server process your request.',
		'fail_by_balance' => 'The offer has been failed by low balance.',
		'fail' => 'The offer has been failed.'
	],
	'transfer' => [
		'title1' => 'Remit to oppenent',
		'title2' => 'Please input wallet address and amount &nbsp; (＊possible after September the 9th)',
		'title3' => 'Please input oppenent\'s wallet address.',
		'title4' => 'Please select the currency and input the gateway address or name.',
		'wallet_address' => 'WalletAddress',
		'amount' => 'Amount',
		'button' => 'Remit',
		'success' => 'Remitted Successfully.',
		'fail' => 'Failed to remit.'
	],
	'view' => [
		'title' => 'Account Explorer',
		'title1' => 'Please input wallet address',
		'title2' => 'Account Explorer',
		'wallet_address' => 'Address',
		'button' => 'Search'
	],
	'gateway' => [
		'title' => 'Add Gateway',
		'title1' => 'Please input gateway address',
		'wallet_address' => 'Gateway Address',
		'button' => 'Add'
	],
	'history' => [
		'title' => 'History',
		'item_deposit' => 'Deposit',
		'item_withdraw' => 'Withdraw',
		'item_transfer' => 'Transfer',
		'item_order' => 'Order',
		'item_transaction' => 'Transaction',
		'item_show' => 'Show 20 ~ 30 rows every page.',
		'search_key' => 'Wallet Address',
		'filter_day' => 'Day',
		'filter_week' => 'Week',
		'filter_month' => 'Month',
		'filter_year' => 'Year',
		'btn_search' => 'Search',
		'col_result' => 'Result',
		'col_no' => 'No',
		'col_wallet_address' => 'Wallet Address',
		'col_tx_id' => 'Tx_Id',
		'col_amount' => 'Amount',
		'col_datetime' => 'Datetime',
		'col_trans_amount' => 'Amount',
		'col_from_to' => 'From(To)',
		'status_requested' => 'Requested',
		'status_confirmed' => 'Confirmed',
		'status_completed' => 'Completed',
		'status_failed' => 'Failed',
	]
];
