<?php

return [
	'ripple_account_confirm' => 'Please confirm your Ripple Account.',
	'errors' => 'Errors occurred!',
	'fund' => [
		'title1' => 'Add to fund for Baysiacoin',
		'title2' => 'Baysiacoin needs a fund deposit. ',
		'header' => 'Enter the amount of fund.',
		'tag_num' => 'Tag Number',
		'external_address' => 'External Address',
		'name' => 'Retainer\'s Name',
		'amount' => 'Amount',
		'button' => 'Deposit',
		'success' => 'Deposit requested Successfully.',
		'ask_deposit' => ' We would ask you to make a deposit to',
		'success_xrp' => 'Deposit requested Successfully with asking you to make a deposit to "BaysiaRipple" account at "rippletrade.com".',
		'success_str' => 'Deposit requested Successfully with asking you to make a deposit to "GAZ4IY2T5NTGZVO4OBC7E3LL5VI2BFJ2ZME6XRPIAXYU4PJWGEDXYBPD" account at "www.stellar.org".',
		'success_btc' => 'Deposit requested Successfully with asking you to make a deposit to "33Vxbvj2EoXe7jJ5fwMnvMYX4Tn2z571Xf" account.',
	],
	'withdraw' => [
		'title1' => 'Withdraw JPYs you have.',
		'title2' => 'After the withdrawals of currencies you have, &nbsp;you can transfer it to the pointed bank account.',
		'title3' => '&nbsp;Please be patient for the fee amount, that is 1% of total amount.',
		'title4' => 'You can\'t withdraw beyond your balance of JPYs.',
		'header' => 'Enter the amount of withdrawals.',
		'amount' => 'Amount',
		'button' => 'Withdraw',
		'success' => 'Withdrawal requested successfully.',
	],
	'balance' => [],
	'trade' => [
		'title' => 'LIVE TRADE',
		'sel_currency' => 'Please select...',
		'volume' => 'Volume',
		'price' => 'Price',
		'total' => 'Total',
		'size' => 'Size',
		'bid_price' => 'Bid Price',
		'ask_price' => 'Ask Price',
		'sell' => 'SELL',
		'buy' => 'BUY',
		'delete' => 'DELETE',
		'bids' => 'BIDS',
		'asks' => 'ASKS',
		'sells' => 'SELLS',
		'buys' => 'BUYS',
		'nodata' => 'No data found!',
		'chart' => 'Charts',
		'trade_success' => 'Trading Success',
		'ordered' => 'Ordered',
		'dealed' => 'Dealed',
		'pending' => 'Pending',
		'confirm_exchange' => 'Do you really want to exchange all your balance to BSCs?',
		'req_success' => 'The offer has been requested. Please wait until server process your request.',
		'success' => 'The offer has been successfully applied.',
		'fail_by_balance' => 'The offer has been failed.&nbsp;You have not enough balance.',
		'fail' => 'The offer has been failed. Please try again later.'
	],
	'transfer' => [
		'title1' => 'Remit to oppenent',
		'title2' => 'Please input wallet address and amount &nbsp;',
		'title3' => 'Please input oppenent\'s wallet address.',
		'title4' => 'Please select the currency and input the gateway address or name.',
		'wallet_address' => 'WalletAddress',
		'amount' => 'Amount',
		'button' => 'Remit',
		'success' => 'Remitted Successfully.',
		'fail' => 'Failed to remit.'
	],
	'view' => [
		'title' => 'Account Explorer',
		'title1' => 'Please input wallet address',
		'title2' => 'Account Explorer',
		'wallet_address' => 'Address',
		'button' => 'Search'
	],
	'gateway' => [
		'title' => 'Add Gateway',
		'title1' => 'Please input gateway address',
		'wallet_address' => 'Gateway Address',
		'button' => 'Add'
	],
	'history' => [
		'title' => 'History',
		'item_deposit' => 'Deposit',
		'item_withdraw' => 'Withdraw',
		'item_transfer' => 'Transfer',
		'item_order' => 'Order',
		'item_transaction' => 'Transaction',
		'item_show' => 'Show 20 ~ 30 rows every page.',
		'search_key' => 'Wallet Address',
		'filter_day' => 'Day',
		'filter_week' => 'Week',
		'filter_month' => 'Month',
		'filter_year' => 'Year',
		'btn_search' => 'Search',
		'col_result' => 'Result',
		'col_no' => 'No',
		'col_wallet_address' => 'Wallet Address',
		'col_tx_id' => 'Tx_Id',
		'col_amount' => 'Amount',
		'col_datetime' => 'Datetime',
		'col_trans_amount' => 'Amount',
		'col_from_to' => 'From(To)',
		'col_status' => 'Status',
		'status_requested' => 'Requested',
		'status_confirmed' => 'Confirmed',
		'status_completed' => 'Completed',
		'status_failed' => 'Failed',
		'status_created' => 'Created',
		'status_cancelled' => 'Cancelled',
		'status_crossed' => 'Crossed',
		'status_crossed_by' => 'Crossed By',
	]
];
