<?php

return [
	'title' => 'Baysiacoin管理',
	 
	'message' => [
		'footer' => 'Copyright © 2014 baysiacoin.asia All Rights Reserved. 运营时间:9:00 ~ 17:00',
	],
	
	'user' => [
		'title' => '用户管理',
		'manage' => '管理',
		'menu_user' => '&nbsp;用户',
		'confirm_delete' => '确定删除？',
		'message' => [
			'name' => '用户名',
			'username' => '姓名',
			'email' => '邮箱地址',
            'fb_register' => '从FB',
            'fb_register_yes' => '是',
            'fb_register_no' => '否',
			'role' => '作用',
			'identity_confirm' => '确认身份证',
			'mail_confirm' => '确认邮件',
			'action' => '动作',
			'confirmed' => '已确认',
			'unconfirmed' => '未确认',
			'verified' => '已认证。',
			'notverified' => '邮箱地址未确认过。',
			'unverified' => '未确认',
			'branch1' => '第一支行',
			'branch2' => '第二支行',
			'bonus' => '奖金',
			'baysiacoin_address' => 'Baysiacoin 地址',
			'baysiacoin_balance' => 'Baysiacoin 余额',
			'baysiacoin_balance_jpy' => 'BaysiaJapan 余额',
			'temp_balance' => '虚拟余额'
		],
	],
	
	'edit' => [
		'title' => '用户编辑',
		'profile' => [
			'title' => '用户设置',
			'sub_title' => '用户编辑',
			'necessary' => '请输入变更的信息。',
			'identity' => '身份证',
			'company' => '公司名称',
			'firstname' => '名字',
			'lastname' => '姓',			
			'email' => '邮箱地址',
			'password' => '密码',
			'telnum' => '电话号码',
			'country' => '国籍',
			'zipcode' => '邮政地址',
			'state' => '省',
			'city' => '市',
			'address' => '地址',
			'buildingname' => '楼房名',
			'referral' => 'Referral',
			'mail_confirm'	=> "确认邮件",
			'identity_send' => '发送身份证',
			'identity_send_desc' => '把身份证发生到邮件或传真。',
			'identity_confirm'	=> "确认身份证",
			'identity_identification'	=> "身份证",
			'identity_select_image'	=> "选择照片",
			'identity_change'	=> "编辑",
			'identity_delete'	=> "删除",
			'identity_front' => "正面",
			'identity_end' => "后面",
			'birthday' => '出生日期',
			'role' => '作用',
			'selectfile' => '选择文件',
			'delete_pictures' => '形象删除',
		],
		'bank' => [
			'title' => '银行信息',
			'sub_title' => '编辑银行信息',
			'bankname' => '银行名称',
			'branchname' => '支行名称',
			'accounttype' => '账号类型',
			'accountnumber' => '帐号',
			'accountname' => '账号姓名',
		],
		'wallet' => [
			'title' => '钱包',
			'sub_title' => '钱包',
			'username' => '用户名',
			'password' => '密码',
			'address' => '地址',
			'secret' => '钥匙',
		],
		'balance' => [
			'title' => '余额',
			'sub_title' => '余额编辑',
			'necessary' => '请输入更新余额。',
			'balance' => '余额',
		],
	],
    'history' => [
        'fund' => [
            'title' => '存款记录',
			'pendding' => '等待',
			'complete' => '完成',
			'failed' => '失败',
			'confirmed' => '确认过',
			'transaction_id' => '交易编号',
			'process' => '处理',
			'update' => '更新',
			'send_update' => '发送及更新',
			'ask_confirm' => '您是否要确定存取？',
        ],
        'withdraw' => [
            'title' => '提款记录',
			'confirmed' => '已确认',
			'requested' => '已申请',
			'failed' => '已失败',
			'fee_amount' => '手续费',
			'receive_amount' => '入金金额',
			'complete' => '完成',
			'' => '',
        ],
		'coins' => [
			'title' => '币记录',
			'market' => '市场',
			'type' => '类型',
			'fund' => '存款',
			'withdraw' => '提款',
			'address' => '地址',
			'tag' => '标记号码',
			'currency' => '币',
			'amount' => '金额',
		],
		'all' => '--全部--',
		'status' => '状态',
		'username' => '用户名',
		'search' => '搜索',
		'clear' => '清洁',
		'coin' => '币',
		'amount' => '金额',
		'created_at' => '日期',
    ],
	'offers' => [
		'title' => '预订订单',
	],
];
