<?php

return [
	'404_error' => '找不到网站',
	'login' => '登录 Baysia!',
	'forgot_password' => '您忘记密码了吗?',
	'register_description' => '请点击这里进行注册。',
	'login_error' => '登录失败',
	'login_error_email' => '帐号不存在',
	'verify_error' => '帐号验证失败',
	'save_success' => '保存成功',
   	'alert_msg_identify' => '您没有做过身份认证。',
    'extension_invalid' => '身份认证时发生了错误。',

	'register' => [
        'error_facebook_communication' => '和facebook链接时发生了错误。',
        'error_facebook_problem' => '帐号生成错误。',
        'error_facebook_exist' => '已存在的帐号。',
        'error_facebook_error_facebook_email_empty' => '邮箱地址不存在。',
        'facebook_account_default_password' => '123456',
        'alert_facebook_password' => '请保管, 再设置密码。',
        'alert_facebook_password_first' => '目前密码 : ',
        'alert_facebook_password_second' => '',
	    'error' => '注册失败',
		'success' => '注册成功了',
		'mail_sent' => '邮件已发送。',
		'mail_resend' => '没收到邮件， 请您点击这里再发送。',
		'title' => '帐号注册',
		'necessary' => '(*)必需的属性',
		'profile_title' => '帐号简介',
		'company' => '公司',
		'company_ph' => '特俗情况下',
		'fullname' => '(*)姓名',
		'firstname_ph' => '姓',
		'lastname_ph' => '名字',
		'fullname1' => '(*)姓名',
		'firstname1_ph' => '姓',
		'lastname1_ph' => '名字',
		'gender' => '性别',
		'gender_man' => '男',
		'gender_woman' => '女',
		'birthday' => '(*)出生日期',
		'birthday_ph' => '出生日期',
		'birthday_caution' => '* 18岁以下不能注册。',
		'email' => '(*)邮箱地址',
		'email_confirm' => '(*)确认邮箱地址',
		'only_engnum_ph' => '只能输入数字和英文。',
		'password' => '(*)密码',
		'password_ph' => '最少8个字',
		'password_confirm' => '(*)确认密码',
		'telnum' => '(*)电话',
		'telnum_ph' => '(ex:)03-1234-1234',
		'zipcode' => '(*)邮政地址',
		'zipcode_ph' => '(ex:)110-0001',
		'state' => '(*)省',
		'please_select' => '请选择...',
		'country' => '(*)国',
		'city' => '(*)市',
		'city_ph' => '(ex:)杭州市',
		'address' => '(*)地址',
		'address_ph' => '(ex:)1-1-1',
		'buildingname' => '楼房名',
		'buildingname_ph' => '(ex:)京润大厦2024',
		'account_title' => '银行',
		'bankname' => '(*)银行名称',
		'bankname_ph' => '(ex:)中国银行',
		'branchname'	=> '(*)支行名称',
		'branchname_ph' => '(ex:)浙江省杭州市支行',
		'accounttype' => '(*)帐号类型',
		'accounttype_general' => '一般',
		'accounttype_current' => '现在',
		'accountnumber' => '(*)帐号',
		'accountnumber_ph' => '(ex:)0000002',
		'accountname' => '(*)账号姓名',
		'accountname_ph' => '(ex:)Baysia',
		'kiyaku_title' => '许可证协议',
		'kiyaku_accept' => '需要同意',
		'kiyaku_accepted' => '同意过',
		'kiyaku_guide_1' => '您需要同意许可证协议。协议是',
		'kiyaku_guide_2' => '这里',
		'already_registered' => '已注册过的用户',
		'confirm_title' => '帐号确认',
		'confirm_necessary' => '诺有问题、请您改善帐号简介。',
		'confirm_modify_desc' => '需要变更、点击这里',
		'identity_attach'	=> "上传身份认证",
		'identity_copy_by_email'	=> "把附件发送到邮件或传真",
		'identity_license'	=> "请把添加驾驶证或护照、能要确认头像和出生日期",
		'identity_by_postal'	=> "※诺您要发送身份认证文件、请确认如下。",
		'identity_mailing'	=> "输入后把邮件或传真发送到自动回复地址。",
		'identity_companypaper'	=> "※您是个公司的话、请把营业执照复印件添加",
		'identity_front' => "(*)正面",
		'identity_end' => "(*)后面",
		'file_no' => "文件不存在。",
		'baysiacoin_address' => 'Baysiacoin 地址',
	],
	
	'mail' => [
		'welcome' => '【Baysiacoin】确认帐号',
		'forgot' => '【Baysiacoin】密码更新',
		'notify_upload_to_admin' => '【Baysiacoin】身分情報アップロードについて',//need to convert to cn
		'notify_new_to_admin' => '【Baysiacoin】新会员',
		'notify2agent1' => '【Baysiacoin】新会员',
		'notify2agent2' => '【Baysiacoin】新会员',
    ],
    
    'forgot' => [
    	'title' => '忘记密码',
    	'necessary' => '请输入邮箱地址。',
    	'email_ph' => '邮箱地址',
    	'success' => '邮件发送成功。',
		'fail' => '邮箱地址不存在。',
	],

	'reset' => [
		'title' => '密码找回',
		'success' => '更新成功。',
		'fail' => '更新失败。',
	],
	
	'profile' => [
		'old_password' => '旧密码',
		'old_password_error' => '旧密码不对',
		'new_password' => '新密码',
		'new_password_confirm' => '新密码确认',
	],

	'security' => [
		'session_id_warning' => '同じアカウントでログインした使用者がいました。',
		'session_id_warning_recommend' => 'パスワードを変えてください。',
		'session_timeout_warning' => '自動的にログオフになりました。',
		'session_timeout_warning_recommend' => '数分間操作がありませんでしたので、',
	],
];