<?php

return [
    'ripple_account_confirm' => '请确认帐号。',
    'errors' => '输入信息错误',
	'fund' => [
		'title1' => '把BS币存款',
		'title2' => 'BS币需要日元兑换。(1 JPY = 1 Wen)。',
		'header' => '请输入兑换余额。(＊9月15日开始使用)',
		'name' => '姓名',
		'amount' => '余额',
		'button' => '存款',
        'success' => '存款成功',
	],
	'withdraw' => [
		'title1' => '把日元取款',
		'title2' => '取款后您会汇款到指定的银行账号。(汇率：1JPY=1円）',
		'title3' => '&nbsp;取款时有取款金额的1%手续费、请理解。',
		'title4' => '您输入的金额已超过帐号余额。',
		'header' => '请输入取款金额。(＊9月15日开始使用)',
		'amount' => '金额',
		'button' => '取款',
        	'success' => '取款成功。',
	],
	'balance' => [],
	'trade' => [
		'title' => '实盘交易',
		'sel_currency' => '请选择...',
		'volume' => '数量',
		'price' => '价格',
		'total' => '合计',
		'size' => '手数',
		'bid_price' => '卖价',
		'ask_price' => '买价',
		'sell' => '卖出',
		'buy' => '买入',
		'bids' => '卖价目录',
		'asks' => '买价目录',
		'sells' => '卖出目录',
		'buys' => '买入目录',
		'nodata' => '没有搜索结果',
		'chart' => '行情图'
	],
	'transfer' => [
		'title1' => '转账',
		'title2' => '请输入钱包和金额&nbsp; (＊9月15日开始使用)',
		'title3' => '请输入收款人钱包。',
		'wallet_address' => '钱包',
		'amount' => '金额',
		'button' => '转账',
		'success' => '转账成功',
		'fail' => '转账失败'
	],
	'gateway' => [
		'title' => 'Add Gateway',
		'title1' => 'Please input gateway address',
		'wallet_address' => 'Gateway Address',
		'button' => 'Add'
	],
	'history' => [
		'title' => '记录',
		'item_deposit' => '存款',
		'item_withdraw' => '取款',
		'item_transfer' => '转账',
		'item_order' => '订单',
		'item_transaction' => '交易',
		'item_show' => '各页显示20到30个项。',
		'search_key' => '钱包',
		'filter_day' => '日',
		'filter_week' => '周',
		'filter_month' => '月',
		'filter_year' => '年',
		'btn_search' => '搜索',
		'col_result' => '结果',
		'col_no' => '否',
		'col_wallet_address' => '钱包',
		'col_tx_id' => '身份证',
		'col_amount' => '余额',
		'col_datetime' => '时间',
		'col_trans_amount' => '取引金額',
		'col_from_to' => 'から(まで)',
		'status_requested' => '要求',
		'status_confirmed' => '已确认',
		'status_completed' => '已完成',
		'status_failed' => '已失败',
	]
];
